# Bitcoind RPC settings
BITCOIN_RPC_USERNAME=bitcoin
BITCOIN_RPC_PASSWORD=bitcoinpass
BITCOIN_NETWORK=regtest
BITCOIN_RPC_PORT=18443
BITCOIN_RPC_AUTH_HASH=fdd4aa9e420497f24745c7f06d9f2661$26322984e7d07e2e40b8df79dce78eabe8c891c956a10a3e6ceaac7df4cfa9cb

# Titan settings
COMMIT_INTERVAL=5
TITAN_HTTP_PORT=3030
TITAN_TCP_PORT=8080