# Bitcoind RPC settings
BITCOIN_RPC_USERNAME=bitcoin
BITCOIN_RPC_PASSWORD=bitcoinpass
BITCOIN_NETWORK=regtest
BITCOIN_RPC_PORT=18443

# Titan settings
COMMIT_INTERVAL=5
TITAN_HTTP_PORT=3030
TITAN_TCP_PORT=8080